spring.data.mongodb.database=ietip
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://admin:admin@ietip.f8p72xx.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
app.secret=SECRET

