spring.data.mongodb.database=cluster0
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb+srv://orduz:1234@cluster0.gae1afh.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

